@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Commissioner", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  color: #7a7a7a;
}

.preload * {
  -webkit-transition: none !important;
  transition: none !important;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.overlay-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  background: linear-gradient(black, transparent);
  height: 100vh;
  z-index: 1;
}

main {
  background-color: #fafafa;
}

.bold {
  font-weight: 700;
  color: black;
}

.out-of-stock {
  opacity: 0.5;
}

.box {
  background-color: white;
  border: 1px solid #f6f1ee;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media screen and (max-width: 1023px) {
  .box {
    padding: 35px 25px;
    width: 90%;
  }
}

@media screen and (min-width: 1024px) {
  .box {
    width: 51%;
    padding: 45px 50px;
  }
}

@media screen and (max-width: 1023px) {
  .hide-for-mobile {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .hide-for-desktop {
    display: none;
  }
}

.pledge {
  color: #3cb4ac;
  font-weight: 500;
  font-size: 0.95rem;
}

.green-btn {
  background-color: #3cb4ac;
  color: white;
  border-radius: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  -webkit-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
}

.green-btn:hover {
  background-color: #147b74;
}

#back-this-project-btn {
  padding: 19px 40px;
}

#bookmark-btn {
  -webkit-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
}

@media screen and (min-width: 1024px) {
  #bookmark-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #f4f4f4;
    border-radius: 30px;
  }
  #bookmark-btn span {
    font-weight: 700;
    padding: 20px 25px 20px 15px;
    color: #7a7a7a;
  }
}

#bookmark-btn:hover {
  opacity: 0.8;
}

.select-reward-btn {
  padding: 15px 30px;
  font-size: 0.9rem;
}

.out-of-stock-btn {
  background-color: grey;
  color: white;
  border-radius: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 15px 40px;
  font-size: 0.9rem;
}

#hero {
  position: relative;
}

@media screen and (max-width: 1023px) {
  #hero {
    background: url("../../../images/image-hero-mobile.jpg"), -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
    background: url("../../../images/image-hero-mobile.jpg"), linear-gradient(black, transparent);
    background-repeat: no-repeat, no-repeat;
    background-size: contain, 100%;
    width: 100%;
    height: 0;
    padding-top: 80%;
  }
}

@media screen and (min-width: 1024px) {
  #hero {
    background: url("../../../images/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 0;
    padding-top: 27.77%;
  }
}

#hero .overlay {
  position: absolute;
  top: 0;
  height: 100px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  background: linear-gradient(black, transparent);
  z-index: 1;
}

#nav-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#nav-header .flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 1023px) {
  #nav-header {
    padding: 30px 25px;
  }
  #nav-header #nav-menu {
    background-color: white;
    border-radius: 5px;
    margin: 40px auto;
  }
  #nav-header #nav-menu li {
    position: relative;
    padding: 20px;
  }
  #nav-header #nav-menu li a {
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
  }
  #nav-header #nav-menu .underline {
    border-top: 1px solid white;
  }
}

@media screen and (min-width: 1024px) {
  #nav-header {
    padding: 40px 170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #nav-header #nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #nav-header #nav-menu li:not(:first-child) {
    margin-left: 35px;
  }
  #nav-header #nav-menu li a {
    color: white;
    font-weight: 400;
    font-size: 0.8rem;
  }
  #nav-header #nav-menu li a:hover {
    text-decoration: underline;
  }
}

#mastercraft-section {
  position: relative;
  padding-bottom: 40px;
  text-align: center;
}

#mastercraft-section #logo {
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#mastercraft-section p {
  line-height: 1.4rem;
}

#mastercraft-section .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mastercraft-section h1 {
  padding-bottom: 15px;
}

@media screen and (max-width: 1023px) {
  #mastercraft-section {
    margin-top: -55px;
    font-size: 0.9rem;
  }
  #mastercraft-section p {
    padding-bottom: 20px;
  }
  #mastercraft-section #bookmark-btn span {
    display: none;
  }
  #mastercraft-section #change-word:before {
    content: 'beautifully handcrafted';
  }
}

@media screen and (min-width: 1024px) {
  #mastercraft-section {
    margin-top: -90px;
  }
  #mastercraft-section #change-word:before {
    content: 'beautiful & handcrafted';
  }
  #mastercraft-section h1 {
    font-size: 1.8rem;
  }
  #mastercraft-section p {
    padding-bottom: 35px;
  }
}

#crowdfunding-stats #progressbar {
  width: 100%;
  background-color: #f4f4f4;
  border-radius: 30px;
  margin-top: 30px;
}

#crowdfunding-stats #progressbar #progress {
  height: 13px;
  border-radius: 30px;
}

#crowdfunding-stats #progressbar #progress {
  width: 80%;
  background-color: #3cb4ac;
}

#crowdfunding-stats .bold {
  display: block;
  font-size: 2rem;
}

#crowdfunding-stats hr {
  border-left: 1px solid white;
  border-top: 0px;
}

@media screen and (min-width: 1024px) {
  #crowdfunding-stats .flex hr:nth-of-type(1) {
    margin: 0px 7%;
  }
  #crowdfunding-stats .flex hr:nth-of-type(2) {
    margin: 0px 45px 0px 10%;
  }
  #crowdfunding-stats span {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1023px) {
  #crowdfunding-stats .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #crowdfunding-stats .flex p {
    font-size: 0.9rem;
  }
  #crowdfunding-stats .flex span {
    margin-bottom: 10px;
  }
  #crowdfunding-stats .flex hr {
    width: 30%;
    margin-top: 22px;
    margin-bottom: 20px;
  }
}

#about-this-project #about-intro {
  margin-bottom: 30px;
}

#about-this-project .reward-item {
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  padding: 25px 22px;
  margin-bottom: 20px;
}

#about-this-project .reward-item span {
  font-size: 2rem;
}

#about-this-project .reward-item h1 {
  margin-bottom: 7px;
}

#about-this-project .reward-item p {
  margin: 15px 0 20px 0;
}

#about-this-project .reward-item .flex p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

#about-this-project .reward-item .flex p span {
  margin-right: 10px;
}

@media screen and (max-width: 1023px) {
  #about-this-project p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  #about-this-project #about-intro h1 {
    font-size: 1.2rem;
  }
  #about-this-project #about-intro p {
    margin: 20px 0;
  }
  #about-this-project .reward-item h1 {
    font-size: 0.95rem;
  }
  #about-this-project .reward-item .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

@media screen and (min-width: 1024px) {
  #about-this-project p {
    font-size: 1rem;
    line-height: 1.85rem;
  }
  #about-this-project #about-intro h1 {
    font-size: 1.3rem;
  }
  #about-this-project #about-intro p {
    margin: 30px 0;
  }
  #about-this-project .reward-item h1 {
    font-size: 1.2rem;
  }
  #about-this-project .reward-item .flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

#selection-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

#selection-modal .modal-reward-item {
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  margin-bottom: 25px;
}

#selection-modal .modal-content {
  position: relative;
  background-color: white;
  border-radius: 10px;
}

#selection-modal .bold {
  font-size: 1.2rem;
  margin-right: 10px;
}

@media screen and (max-width: 1023px) {
  #selection-modal .radio {
    float: left;
  }
  #selection-modal .modal-reward-item {
    padding: 25px 18px;
  }
  #selection-modal .modal-reward-item h1, #selection-modal .modal-reward-item sub {
    font-size: 0.9rem;
  }
  #selection-modal .modal-reward-item p {
    font-size: 0.9rem;
    line-height: 1.6rem;
  }
  #selection-modal .modal-reward-item p:nth-of-type(2) {
    margin-bottom: 25px;
  }
  #selection-modal .modal-reward-item .modal-reward-item-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 20px;
  }
  #selection-modal .modal-content {
    width: 86.5%;
    margin: 120px auto;
    padding: 30px 25px;
  }
  #selection-modal .modal-content > h1 {
    font-size: 1.2rem;
    margin-bottom: 25px;
  }
  #selection-modal .modal-content > p {
    font-size: 0.85rem;
    line-height: 1.5rem;
    margin-bottom: 20px;
  }
  #selection-modal .modal-content #close-modal {
    position: absolute;
    top: 35px;
    right: 20px;
  }
}

@media screen and (min-width: 1024px) {
  #selection-modal .modal-reward-item {
    padding-right: 15px;
  }
  #selection-modal .modal-content {
    width: 51%;
    margin: 12.75% auto;
    padding: 50px;
  }
  #selection-modal .modal-content > h1 {
    font-size: 1.5rem;
  }
  #selection-modal .modal-content > p {
    margin: 20px 0;
    font-size: 1rem;
  }
  #selection-modal .modal-content #close-modal {
    position: absolute;
    top: 33px;
    right: 35px;
  }
  #selection-modal .modal-reward-item-header h1, #selection-modal .modal-reward-item-header sub {
    font-size: 1.1rem;
  }
  #selection-modal .modal-reward-item-header h1 {
    margin-right: 15px;
  }
  #selection-modal .modal-reward-item-header div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #selection-modal .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: [col1] 8% [col2] 70% [col3] 20%;
        grid-template-columns: [col1] 8% [col2] 70% [col3] 20%;
    -ms-grid-rows: [row1] 56px [row2] 100px;
        grid-template-rows: [row1] 56px [row2] 100px;
  }
  #selection-modal .grid .radio {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #selection-modal .grid .hide-for-mobile {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-column-align: right;
        justify-self: right;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #selection-modal .grid .modal-reward-item-header {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #selection-modal .grid .modal-reward-text {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
    -ms-grid-row: 2;
        grid-row-start: 2;
    line-height: 1.8rem;
  }
}
/*# sourceMappingURL=main.css.map */